<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ugk-Lx-EkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif Table View Controller-->
        <scene sceneID="U28-Oq-1wf">
            <objects>
                <tableViewController id="Ugk-Lx-EkZ" customClass="GifTableViewController" customModule="Gifecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="ypO-rG-uA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gifTableViewCell" rowHeight="120" id="g2k-Kf-BSX">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2k-Kf-BSX" id="X9f-Y0-7NW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-MO-0gT" customClass="GifView" customModule="Gifu">
                                            <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eVk-MO-0gT" firstAttribute="leading" secondItem="X9f-Y0-7NW" secondAttribute="leading" constant="8" id="4E8-uT-rl5"/>
                                        <constraint firstItem="eVk-MO-0gT" firstAttribute="top" secondItem="X9f-Y0-7NW" secondAttribute="top" constant="8" id="5Dq-SA-17F"/>
                                        <constraint firstAttribute="trailing" secondItem="eVk-MO-0gT" secondAttribute="trailing" constant="8" id="UAf-rS-JEt"/>
                                        <constraint firstAttribute="bottom" secondItem="eVk-MO-0gT" secondAttribute="bottom" constant="8" id="qzg-No-jde"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugk-Lx-EkZ" id="tW4-wT-TWC"/>
                            <outlet property="delegate" destination="Ugk-Lx-EkZ" id="zOM-Un-jJV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkw-x3-0IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-275.71214392803603"/>
        </scene>
    </scenes>
</document>
